# Calculator

./: README.md
CalculationHistory/: CalculationHistory.csproj  HistoryConsumer.cs  Program.cs  Startup.cs  appsettings.json
CalculationHistory/Controllers/: HistoryController.cs
CalculationHistory/Filters/: GeneralFilter.cs
CalculationHistory/Properties/: launchSettings.json
Calculator/: Calculator.csproj  Calculator.sln  Startup.cs  appsettings.Release.json  appsettings.json
Calculator.BusinessLogic/: Calculator.BusinessLogic.csproj  DependencyInjection.cs
Calculator.BusinessLogic/Contracts/: ICalculatorService.cs  IHistoryService.cs  IService.cs
Calculator.BusinessLogic/Dto/: CalculationRequestDto.cs  CalculationResponseDto.cs
Calculator.BusinessLogic/Dto/Calculation/: CalculationRequestDto.cs  CalculationResponseDto.cs
Calculator.BusinessLogic/Dto/History/: HistoryRequestDto.cs  HistoryResponseDto.cs
Calculator.BusinessLogic/Exceptions/: BadArgumentException.cs  DataNotFoundException.cs
Calculator.BusinessLogic/Helpers/: CalculatorHelper.cs
Calculator.BusinessLogic/MessageBroker/: HistoryProducer.cs  IRabbitMqProducer.cs
Calculator.BusinessLogic/MessageBroker/Base/: ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase .cs
Calculator.BusinessLogic/MessageBroker/Mediatr/: HistroyCommandHandler.cs
Calculator.BusinessLogic/Models/: CalculationHistory.cs  CalculationHistoryModel.cs  CalculatorDatabaseSettings.cs
Calculator.BusinessLogic/Repositories/: CalculationHistoryRepository.cs
Calculator.BusinessLogic/Repositories/Core/: BaseRepository.cs
Calculator.BusinessLogic/Services/: CalculationHistoryService.cs  CalculationService.cs  HistoryService.cs
Calculator.BusinessLogicTests/Services/: CalculatorServiceTests.cs
Calculator.Tests/: CalculationServiceTests.cs  Calculator.Tests.csproj
Calculator/Controllers/: CalculatorController.cs  HistoryController.cs
Calculator/Filters/: GeneralFilter.cs
Calculator/Properties/: launchSettings.json
